接口：
1.城市列表
  /city
  =>{
    "code": 0,
    "data": {
      "nearby": ["廊坊", "天津", "保定", "唐山"],
      "hot": ["北京", "全国", "重庆", "上海"],
      "alpha": {
        "B": ["保定", "北京"],
        "C": ["长春", "成都", ...],
        ...
      }
    }
  }

2.筛选条件
  /search_condition
  =>{
    "code": 0,
    "data": {
      "band": ["大众", "宝马", ...],
      "price": ["3万以下", "3-5万", "5-10万", ...],
      "feature": ["SUV", "商务车", "跑车", ...]
    }
  }

3.*搜索提示
  /suggest?wd=搜索文字
  =>{
    "code": 0,
    "data": {
      "result": ["大众", "大众-cc", "大众EOS", ...]
    }
  }

4.卖车提交
  /sale?mobile=手机号
  =>{
    "code": 0,
    "data": {}
  }

5.论坛
  /getBBSHot
  =>{
    "code": 0,
    "data": {
      "result": [
        {title: 标题, href: 地址, author: 作者, face: 头像地址},
        {title: 标题, href: 地址, author: 作者, face: 头像地址},
        {title: 标题, href: 地址, author: 作者, face: 头像地址}
      ]
    }
  }

6.特价好车
  /recommond?type=类型
  =>{
    "code": 0,
    "data": {
      "result": [
        {title: 标题, date: 日期, mileage: 里程, new_price: 新车参考价, price: 本车价格, tag: 'xx,xxx,xx标签', img: 图片地址, is_new: boolean},
        {title: 标题, date: 日期, mileage: 里程, new_price: 新车参考价, price: 本车价格, tag: 'xx,xxx,xx标签', img: 图片地址, is_new: boolean},
        {title: 标题, date: 日期, mileage: 里程, new_price: 新车参考价, price: 本车价格, tag: 'xx,xxx,xx标签', img: 图片地址, is_new: boolean}
      ]
    }
  }

7.车主故事
  /custom
  =>{
    "code": 0,
    "data": {
      "result": [
        {img: 图片地址, title: 标题, description: 描述, href: 链接地址}
      ]
    }
  }

8.媒体报道
  /report
  =>{
    "code": 0,
    "data": {
      "result": [
        {title: 标题, href: 链接}
      ]
    }
  }

9.banner
  /getBanner
  =>{
    "code": 0,
    "data": {
      "result": [
        {title: 标题, img: 地址, href: 链接}
      ]
    }
  }

------------------------------------------------------------------------

数据字典：
  城市表-city_table
    ID                            int          无符号、自增
    city_name     城市名(中文)     varchar(10)
    capital       首字母          char(1)

  筛选条件表
    ID                            int          无符号、自增
    type          类型            varchar(8)
    text          文字            varchar(10)

  车型表(搜索提示用)-car_list_table
    ID                            int          无符号、自增
    text          文字            varchar(10)
    pinyin        文字的拼音       varchar(30)

  卖车联系方式表
    ID                            int          无符号、自增
    mobile                        varchar(11)
    time                          int

  论坛帖子表
    ID                            int          无符号、自增
    title                         varchar(70)
    href                          varchar(255)
    author                        varchar(10)
    face                          varchar(255)

  车辆信息表
    ID                            int          无符号、自增
    title                         varchar(40)
    date                          int
    mileage                       float
    new_price                     float
    price                         float
    tag                           varchar(10)
    img                           varchar(255)
    is_new                        bit

  车主故事表
    ID                            int          无符号、自增
    img                           varchar(255)
    title                         varchar(30)
    description                   varchar(50)
    href                          varchar(255)

  媒体报道表
    ID                            int          无符号、自增
    title                         varchar(30)
    href                          varchar(255)

  banner表
    ID                            int          无符号、自增
    title                         varchar(20)
    img                           varchar(255)
    href                          varchar(255)

------------------------------------------------------------------------

规划：
1.目录
2.接口
3.数据库
4.url地址规则
  前台
    /             首页
  后台
    /admin/login  登录
    /admin/city   管理城市列表

------------------------------------------------------------------------

if(没登录 && 请求不是login){
  去/login
}else{
  next
}

------------------------------------------------------------------------

1.generator
  awit/async
    低版本NodeJS不能用——升级

  “n”工具——升级node本身
    npm install -g n

  跟generator一模一样，换个写法

2.route
  多种用法

  i.固定路径
    route.get('/user', *);
      =>'http://localhost:5000/user'
      =>'http://localhost:5000/user/'

  ii.通配符
    route.get('/user/*', *);

  iii.参数
    route.get('/user/:id/')
    http://xxxx/user/19
    http://xxxx/user/123320
    http://xxxx/user/443882

    [koa-route]
    server.use(route.get('/user/:id/', function *(id){

    }));

    [koa-router]
    let router=new Router();
    router.get('/user/:id/', function *(){

    });
    server.use(router.routes());

3.后台管理

------------------------------------------------------------------------

方法1.urlencoding——?后面那个
  缺点：对搜索引擎不友好
  优点：参数可选、顺序可变

方法2.伪静态
  优点：对搜索引擎友好
  缺点：参数定死的——个数、顺序

------------------------------------------------------------------------

接口——urlencoding
  灵活、不对外

地址——伪静态
  不需要灵活、对外

/download/32254453
/usercenter/345433
/news/300213

------------------------------------------------------------------------

发现1：generator被替代掉了
发现2：koa-route更新了(不好用了)
  选择1：用koa-route@2.x
  选择2：换koa-router

------------------------------------------------------------------------

1.3.0
主版本号.次版本号.编译版本号

主版本号       用法变了
次版本号       修改bug、小的修改
编译版本号     每次commit

------------------------------------------------------------------------

1.generator消失了
  async/awit

2.koa-route消失了
  koa-router

  *router有很多用法

3.后台管理

------------------------------------------------------------------------

http——无状态协议
“记住”登录状态

1.cookie    浏览器
2.session   服务器

------------------------------------------------------------------------

[koa-route]   从上往下走
route.get('/admin/*', 1);
route.get('/admin/', 2);

访问：/admin/

1->2

[koa-router]
router.get('/admin/*', 1);
router.get('/admin/', 2);

访问：/admin/

2

------------------------------------------------------------------------

ssl——加密连接
https

------------------------------------------------------------------------

route.get('/admin/login');
route.get('/admin/get');

router.prefix('/admin/');
router.get('/login');
router.get('/get');

------------------------------------------------------------------------

传统route——从上往下

新的router——优先级
最高：直接指定地址         /admin/login/
一般：统配匹配地址         /admin/*
最低：prefix间接指定地址   /login
                         .prefix('/admin/')

------------------------------------------------------------------------

Router优先级：
1.use > get/post/put/delete
2.同等方法——按照地址的匹配度
3.同级——按照上下(server.use)

------------------------------------------------------------------------

heartbeat-心跳

------------------------------------------------------------------------
