1.加密
2.express——组件化、轻量化、全家桶(技术栈、生态圈)

3.jade、ejs


4.JSON
	JSON.stringify
	JSON.parse

----------------------------------------------------

数据库：存数据

	MySQL：免费、强大，集群、容灾稍微弱一点
	Oracle：最强的、最贵的

	SQLServer：凑合、勉强能用
	Access：“这玩意也算数据库？”

MySQL、Oracle
SqlServer、access

----------------------------------------------------

数据库：
1.文档型(文件型)：弱、小、容易丢数据
	mongoDB、sqllite

2.关系型：功能丰富、强大、大型应用
	MySQL、Oracle、SQLServer

3.其他
	空间型数据库

----------------------------------------------------

数据库-MySQL
1.安装数据库
2.管理数据库
3.NodeJS操作数据库

----------------------------------------------------

分两部分：
1.Server端——数据
2.Client端——什么都没有，找服务器要

安装Server端：
http://www.mysql.com/downloads/

用户名/密码——root/空
指定端口——3306

----------------------------------------------------

数据库管理：
1.phpmyadmin-web版管理工具
	创建用户(指定权限)
	导入/导出
2.Navicat-客户端版管理工具

----------------------------------------------------

数据库：
1.两个单位：库、表
	库-文件夹，本身不能存数据；管理用途
	表-文件，存东西的

2.数据表-类似：Excel
	行：一条数据
	列：一个项目
		*域、字段、field

3.创建库、表
	*库、表、字段——最好别出现横线"-"
	1.创建库
		名字-随便，最好别用-
		排序-utf8_general_ci(标准utf8)

	2.创建表
		数据库指定类型：
			数字类：
				tinyint			~127
				smallint		~32767
				midumunint	~8838607
				int					~10亿
				bigint
			文字类：
				CHAR				定长字符串
				VARCHAR			变长字符串	~65535
				LONGTEXT		巨型字符串	~4G

		有符号、无符号
			有符号		-128~127
			无符号		0~255

		索引：
			1.PRIMARY-主键：唯一、性能高
				PRIMARY=UNIQUE+INDEX
			2.UNIQUE-唯一
			3.INDEX-索引：提高性能
			4.FULLTEXT-全文索引：适合文章搜索

		数据引擎：
			innoDB——用的最多、性能还行、支持行级锁
			MyISAM——用的最多、性能很高、不支持

		插入数据：


安全性高：
1.前台校验——与安全无关，为了让用户用着方便
2.后台校验
3.数据库校验

----------------------------------------------------

4.NodeJS操作数据库
	cnpm install mysql -D

	*mysql：mysql的client
	**mysql的server和client之间通过网络通信

	在Node里面
	a.连接			mysql.createConnection
	b.查询			db.query

5.SQL(Structured Query Language-结构化查询语言)
	4大语句：增-INSERT, 删-DELETE, 改-UPDATE, 查-SELECT

	SELECT 什么 FROM 表
	  SELECT * FROM `20161218`.`user_table`;

	INSERT INTO 表 (字段名) VALUES(值)
	  INSERT INTO `user_table`
	  (`ID`,`username`,`password`,`gender`,`degree`)
	  VALUES(0,'blue2','123456','0','1');

	  INSERT INTO `user_table`
	  (`username`,`password`,`gender`,`degree`)
	  VALUES('blue2','123456','0','1');

	DELETE FROM 表
	  DELETE FROM `user_table`;

	UPDATE 表 SET 字段=值,字段=值,...
	  UPDATE `user_table` SET `password`='888888'

	SQL规范写法：
	1.关键字全大写
	2.库、表、字段，加引号(`)
	3.写全了——库.表.字段
	4.SQL语句以;结尾

------------------------------------------------------------

WHERE子句
  SELECT * FROM `user_table`;
  =>返回所有数据
  SELECT * FROM `user_table` WHERE `ID`=1

  DELETE FROM `user_table`
  =>删除全部数据
  DELETE FROM `user_table` WHERE `ID`=5

------------------------------------------------------------

1.mysql模块：mysql-client
2.SQL语句：SELECT、INSERT、UPDATE、DELETE
	很多子句
3.NodeJS操作数据库
	i.连接		mysql.createConnection
	ii.查询		db.query
4.连接池
	mysql.createConnection			一次性连接
	mysql.createPool						连接池——性能高(不用频繁连接)

------------------------------------------------------------

SQL语句：
SELECT
	|-WHERE-条件
	|-ORDER-排序
	|-GROUP-聚类(分组)
	|-LIMIT-限制(分页)

------------------------------------------------------------

WHERE-条件
	... WHERE `name`='blue';
	... WHERE `age`<18;
	... WHERE `age`>25;
	... WHERE `name`!='blue';		不等
	... WHERE `name`<>'blue';		不等

	... WHERE `age`>18 AND `degree`<3;
	... WHERE `age`<18 OR `degree`>6;

	... WHERE 1;
	... WHERE 1!=1;

	//想搜索name里面包含blue的人
	... WHERE `name` LIKE '%blue%';

------------------------------------------------------------

比如：我在"/index"这个位置

	/index?xxx		一样
	?xxx					一样

	/getPost?xxx	不能省略


/index?act=add&user.......
1.完成各种操作
2.回到"/index"

方法：完成操作之后，让页面跳转到"/index"

301	永久重定向		以后都这么定了
302	临时重定向		每次浏览器还会过来问一次

------------------------------------------------------------

ORDER-排序

	SELECT * FROM xxx ORDER BY age ASC/DESC;
		ASC-升序(小->大)
		DESC-降序(大->小)

	SELECT * FROM test_table ORDER BY age DESC;

	//要求：按照价格从高到低排序，如果价格一样再按照成交量从高到低排序
	//				price															count
	SELECT * FROM item_table ORDER BY price DESC, count DESC;

	//ORDER可以和WHERE配合来用
	//要求：选出18岁以上的人，按照年龄从大到小排列
	SELECT * FROM test_table WHERE age>=18 ORDER BY age DESC;
	*SELECT有顺序WHERE放在ORDER的前面
	SELECT * FROM test_table ORDER BY age DESC WHERE age>=18;

------------------------------------------------------------

SQL语句有顺序
WHERE->GROUP->ORDER->LIMIT

原始数据->筛选(where)->组合(group)->排序(order)->结果->限制(LIMIT)->输出

------------------------------------------------------------

GROUP-聚类(分组、合并)
	合并掉相同的数据

name	class	chinese	math
小强	1      	25   	87
小明	1      	87   	55
小刚	2      	58   	47
aaa 	1      	54   	87
bbb 	2      	57   	87
ccc 	3      	78   	98
ddd 	2      	57   	87

//问题1：统计每个班有多少人
SELECT class,COUNT(class) FROM student_table GROUP BY class;
class   count
1       3
2       3
3       1

SELECT class FROM student_table;
  >class
  >1
  >1
  >2
  >1
  >2
  >3
  >2

SELECT class FROM student_table GROUP BY class;
  >class
  >1
  >2
  >3

SELECT class,COUNT(class) FROM student_table GROUP BY class;

------------------------------------------------------------

name	class	chinese	math
小强	1      	25   	87
小明	1      	87   	55
小刚	2      	58   	47
aaa 	1      	54   	87
bbb 	2      	57   	87
ccc 	3      	78   	98
ddd 	2      	57   	87

//问题2：统计每个班的语文、数学平均分

SELECT class,math,chinese FROM student_table;
	>class		math		chinese
	>1				87			25
	>1				55			87
	>2				47			58
	>1				87			54
	>2				87			57
	>3				98			78
	>2				87			57

SELECT class,math,chinese FROM student_table GROUP BY class;
	>class		math		chinese
	>1				87			25
	>2				47			58
	>3				98			78

SELECT class,AVG(math),AVG(chinese) FROM student_table GROUP BY class;

------------------------------------------------------------

LIMIT-限制

SELECT * FROM user_table LIMIT 10;		#只输出前10条
SELECT * FROM user_table LIMIT 10,5;	#从第10条开始，输出5条

---

每页5条
第1页		LIMIT 0,5;
第2页		LIMIT	5,5;
第3页		LIMIT	10,5;

第n页		LIMIT 5*(n-1),5;

每页SIZE条
第n页		LIMIT SIZE*(n-1),SIZE;

------------------------------------------------------------

每页5条
26条->6页
17条->4页

ceil(count/PAGE_SIZE);

SELECT COUNT(*) FROM user_table;

------------------------------------------------------------

>user_buy_table		用户购买东西的记录
user_id		price		number
1					58			2
1					98			1
2					9.9			3
3					10.5		20
1					98.3		30
2					99.8		2
3					87			5
5					2800		50

//问题1：全站的客单价
	SELECT 花的钱的平均值 FROM user_buy_table;
	SELECT AVG(花的钱) FROM user_buy_table;
	SELECT AVG(price*number) FROM user_buy_table;

//问题2：每个用户总共花了多少钱，按照从高到低排列出来
	SELECT user_id, price*number FROM user_buy_table;
		>user_id		price*number
		>1					58*2
		>1					98*1
		>2					9.9*3
		>3					10.5*20
		>1					98.3*30
		>2					99.8*2
		>3					87*5
		>5					2800*50

	SELECT user_id, price*number FROM user_buy_table GROUP BY user_id;
		>user_id		price*number
		>1					58*2
		>2					9.9*3
		>3					10.5*20
		>5					2800*50

	SELECT user_id, SUM(price*number) FROM user_buy_table GROUP BY user_id;

	SELECT user_id, SUM(price*number) FROM user_buy_table GROUP BY user_id ORDER BY SUM(price*number) DESC;

//问题3：每个用户最多的一次花了多少钱
SELECT user_id, price*number FROM user_buy_table;
	>user_id		price*number
	>1					58*2
	>1					98*1
	>2					9.9*3
	>3					10.5*20
	>1					98.3*30
	>2					99.8*2
	>3					87*5
	>5					2800*50

SELECT user_id, MAX(price*number) FROM user_buy_table GROUP BY user_id;
	>user_id		price*number
	>1					98.3*30
	>2					99.8*2
	>3					87*5
	>5					2800*50

------------------------------------------------------------

GROUP BY基本上不会单独用，一般都会配合函数一起用
	COUNT、AVG、SUM...

------------------------------------------------------------

负载均衡

abc.com
x1.abc.com		32
x2.abc.com		16
x3.abc.com		98
x4.abc.com		3.5
...
x10.abc.com		72

------------------------------------------------------------

KOA(http://koajs.com/)
