Interface {
  _sawReturnAt: 0,
  isCompletionEnabled: true,
  _sawKeyPress: false,
  domain: null,
  _events: { close: { [Function: g] listener: [Function] } },
  _eventsCount: 1,
  _maxListeners: undefined,
  output: undefined,
  input: 
   ReadStream {
     connecting: false,
     _hadError: false,
     _handle: 
      TTY {
        bytesRead: 0,
        _externalStream: {},
        fd: -1,
        writeQueueSize: 0,
        owner: [Circular],
        onread: [Function: onread],
        reading: false },
     _parent: null,
     _host: null,
     _readableState: 
      ReadableState {
        objectMode: false,
        highWaterMark: 0,
        buffer: [Object],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: true,
        ended: false,
        endEmitted: false,
        reading: false,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        resumeScheduled: true,
        defaultEncoding: 'utf8',
        ranOut: false,
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: true,
     domain: null,
     _events: 
      { end: [Object],
        finish: [Function: onSocketFinish],
        _socketEnd: [Function: onSocketEnd],
        pause: [Function],
        data: [Function: ondata] },
     _eventsCount: 5,
     _maxListeners: undefined,
     _writableState: 
      WritableState {
        objectMode: false,
        highWaterMark: 0,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: true,
        bufferProcessing: false,
        onwrite: [Function],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 0,
        prefinished: false,
        errorEmitted: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: false,
     allowHalfOpen: false,
     destroyed: false,
     _bytesDispatched: 0,
     _sockname: null,
     _writev: null,
     _pendingData: null,
     _pendingEncoding: '',
     server: null,
     _server: null,
     isRaw: false,
     isTTY: true,
     fd: 0 },
  historySize: 30,
  crlfDelay: 100,
  _prompt: '> ',
  terminal: false,
  _decoder: 
   StringDecoder {
     encoding: 'utf8',
     fillLast: [Function: utf8FillLast],
     lastNeed: 0,
     lastTotal: 0,
     lastChar: <Buffer 02 00 00 00> } }
