原生Node
  模块
    工具：npm/cnpm(taobao源)/yarn
    node_modules

    cnpm instal/cnpm i

    npm init/npm publish

  系统模块
    http/https
    url/querystring/path
    fs
      Stream——流
    crypto
    ZLIB——压缩
    Buffer
    Events


  第三方
    multer
    mysql
    *-mysql
    *-static



Assertion Testing
  断言测试——软件质量工具
  尽早暴露问题

C/C++ Addons

Child Processes——子进程
  Process
Cluster——集群
DNS——解析
Errors——错误
  err
Globals
  魔术变量
    __dirname
    __filename

Net/UDP——网络通信
OS——操作系统
Readline——从控制台读取东西




======http======
//服务器
http.createServer((request, response)=>{}).listen(xxx);

//客户端
var req=http.request({地址, 端口, 头...});
req.write();    //发送
req.end();      //结束
req.on('error')
req.on('data')?

======url/querystring/path======
url.parse('http://www.baidu.com/aaa/bbb/1.html?a=12&b=5', true)
  =>protocol
  =>host
  =>path
  =>pathname
  =>query
  =>...

querystring.parse('a=12&b=5')=>{a: 12, b: 5}

path.parse('/aaa/bbb/1.txt')
  =>root:   /
  =>dir:
  =>...

======fs======

readFile
writeFile
appendFile

流：
读     createReadStream
写     createWriteStream
读写   createGzip

----------------------------------------------------

缓存原理
第1次：
后续：304||200

fs.stat()
  文件信息：
  atime: 2017-02-19T03:15:39.590Z,    access-time
  mtime: 2017-02-19T03:15:42.300Z,    modify-time
  ctime: 2017-02-19T03:15:42.300Z,    create-time
  birthtime: 2017-02-19T03:15:39.590Z

----------------------------------------------------

缓存：
[服务端]
1.cache-control     要不要缓存
2.date              修改日期
3.

response header 3个日期相关的头：
Date          现在的服务器时间
Expires       服务器希望浏览器缓存结束的时间
Last-Modified 资源最后一次修改时间

----------------------------------------------------

文件修改日期：    2017-2-15 11:22:59.150
发送浏览器：      2017-2-15 11:22:59

浏览器if-modified-since    2017-2-15 11:22:59
文件修改日期                2017-2-15 11:22:59.150

----------------------------------------------------

缓存：非常有用
正常      2.5%需要发送      97.5%缓存
没有缓存： 40倍

----------------------------------------------------

如何做缓存
有用的头
[服务端]
cache-control         要不要缓存
  public              访客+代理
  private             访客
  no-cache            不缓存

date                  服务器现在的时间
expires               建议过期时间
last-modified         资源最后修改的时间

[客户端]
if-modified-since     浏览器手里的资源的时间

[获取文件修改日期]
fs.stat(xxx, (err, stat)=>{
  stat.mtime
});

[注意]
mtime和if-modified-since比较，转成秒

----------------------------------------------------

4个头：
[server]
date/expires/last-modified
cache-control

[client]
if-modified-since

----------------------------------------------------

crypto
  MD5

Events(EventEmitter)——作用：解耦
  *耦合度：越低越好

----------------------------------------------------

Assertion Testing
  断言测试——软件质量工具
  尽早暴露问题

  俗话：如果不成立就报错

C/C++ Addons
  用C语言/C++语言，给NodeJS写模块

----------------------------------------------------

并发：同时执行很多操作->最大化的利用系统资源

多进程     大
  每个进程，拥有完全独立的空间
    优点：
    1.一个进程阻塞了，其他没影响
    2.一个进程崩溃了，其他没影响

    缺点：
    1.进程间通信很麻烦
    2.性能低

多线程     小
  同一进程之内的所有的线程，共享一块空间
    优点：
    1.很方便的在线程间共享数据
    2.性能高

    缺点：
    1.任意一个线程阻塞了，同一个进程内其他线程也阻塞
    2.任何一个线程崩溃了，其他线程也完蛋

----------------------------------------------------

1.进程——安全    PHP
  进程(Process)
2.线程——高效    Java
  线程(Thread)

----------------------------------------------------

NodeJS：
单进程、单线程；事件驱动、非阻塞

传统——多线程(进程)：性能高；编程复杂
事件驱动、非阻塞(单线程)：性能凑合；编程简单

----------------------------------------------------

冲突、竞争

----------------------------------------------------

Child Processes——子进程
  Process
Cluster——集群

Cluster：多进程
1.系统资源利用更充分
2.数据安全性、服务稳定性

----------------------------------------------------

1.如何创建进程
  系统不允许创建进程；只能从自己身上“分裂”子进程出来

2.2种进程
  主进程
  子进程

3.诡异
  主进程跟子进程，执行的是同一套代码(执行同一个js文件)

----------------------------------------------------

普通http服务
Cluster的http服务：
1.主-监控：崩溃了，就重启
2.子-工作进程

----------------------------------------------------

Cluster
fork->分叉

主进程：由操作系统派生的
  有fork()

子进程：由主进程分裂来了
  没有fork()

----------------------------------------------------

cluster.isMaster/isWorker     区分主/子进程
cluster.fork()                分裂(只有主进程有)

----------------------------------------------------

OS——操作系统信息
Process——进程信息

----------------------------------------------------

部署node程序：
1.成为后台服务
2.出错，自动重启

forever
>cnpm i -g forever

在后台运行Node代码、自动重启

----------------------------------------------------

forever start xxx.js
forever stop xxx.js
forever restart xxx.js

forever -w start xxx.js       监控文件的修改

----------------------------------------------------

DNS——解析
Errors——错误
  err
Globals
  魔术变量
    __dirname
    __filename

Readline——从控制台读取东西

----------------------------------------------------

DNS

ip地址      43亿
IPv4

IPv6


----------------------------------------------------

Net/UDP——网络通信

express
koa
ES6
采集

webSocket？

----------------------------------------------------
