<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <title>我的标题</title>
    <style media="screen">
    .box {width:200px;height:300px;background:gray;}
    body {
      width: 300px; height: 400px;
      background:red;
    }
    </style>
    <script src="jquery.js" charset="utf-8"></script>
    <script>
    window.onload=function (){
      var oBox=document.getElementById('div1');

      oBox.onclick=function (){
        this.style.background='yellow';
      };
    };
    </script>
  </head>
  <body>
    <div class="box" id="div1"></div>
    <a href="http://www.baidu.com/aaa/a.html">链接1</a>
    <a href="/aaa/bbb/../bbb/../a.html">链接2</a>

    <img src="1.jpg">
    <!--这是注释-->
    <p id="p1">aaa</p>
    <p id="p2">bbb</p>
    <p></p>
    <p></p>
    <p>cccc</p>
  </body>
</html>
