1.NodeJS
	http://nodejs.org/

2.http
	http模块

	var server=http.createServer(function (req, res){});
	server.listen(8080);

	req.url
	res.write
	res.end

3.fs
	fs.readFile('文件名', (err, data)=>{});
	fs.writeFile(文件名, 内容, (err)=>{});

4.解析数据
  a.只有GET、POST两种方式
  b.服务器接收数据只有一种方法-form
	浏览器发送数据：form、ajax、jsonp

	GET	<32K
	POST	<1G

	urlLib.parse('http://sdfasd/aaa?ds=34', true);
	querystring.parse('ds=34');

--------------------------------------------------------------------------------

a=45&b=3&c=4
1.urlencoding
2.querystring

--------------------------------------------------------------------------------

POST：
1.urlencoding模式	数据
2.form-data模式	文件

--------------------------------------------------------------------------------

POST数据：multipart

<分隔符><换行><文件信息><换行><换行>内容...<换行><分隔符><换行><文件信息><换行><换行>内容...<换行><分隔符><换行><文件信息><换行><换行>内容...<换行><分隔符>--

1.用“<分隔符>”切
[
	<换行><文件信息><换行><换行>内容...<换行>,
	<换行><文件信息><换行><换行>内容...<换行>,
	<换行><文件信息><换行><换行>内容...<换行>,
	--
]

2.舍弃"--"
[
	<换行><文件信息><换行><换行>内容...<换行>,
	<换行><文件信息><换行><换行>内容...<换行>,
	<换行><文件信息><换行><换行>内容...<换行>
]

3.舍弃前后"<换行>"
[
	<文件信息><换行><换行>内容...,
	<文件信息><换行><换行>内容...,
	<文件信息><换行><换行>内容...
]

4.按照第一个"<换行><换行>"切
<文件信息>, 内容...

--------------------------------------------------------------------------------

GET：1种格式
	urlencoding、querystring

POST：2种格式
	urlencoding	querystring

	form-data

	<分隔符><换行>文件信息<换行><换行>文件内容...<换行><分隔符><换行>文件信息<换行><换行>文件内容...<换行><分隔符>--

	[
		<换行>文件信息<换行><换行>文件内容...<换行>, 
		<换行>文件信息<换行><换行>文件内容...<换行>,
		--
	]

	[
		<换行>文件信息<换行><换行>文件内容...<换行>, 
		<换行>文件信息<换行><换行>文件内容...<换行>,
	]

	[
		文件信息<换行><换行>文件内容..., 
		文件信息<换行><换行>文件内容...,
	]

	[
		文件信息, 文件内容..., 
		文件信息, 文件内容...,
	]

	fs.writeFile('...', 文件内容);

--------------------------------------------------------------------------------

get
post
req.headers

--------------------------------------------------------------------------------

http——无状态协议

--------------------------------------------------------------------------------

cookie-记录数据，存储在客户端
  不安全
  容量有限——4K

session-记录数据，存储在服务端
  安全
  容量无限

--------------------------------------------------------------------------------

session基于cookie的
1.当用户第1次访问，cookie是空的
  服务器会给浏览器一个cookie：sess_id
2.当用户再访问，cookie不是空的，带着sess_id

--------------------------------------------------------------------------------

sess_id可以破解——session劫持

--------------------------------------------------------------------------------

cookie

接收请求头：req.headers
发送响应头：
res.writeHeader
res.setHeader

res.write	发送内容

--------------------------------------------------------------------------------

接收cookie：
req.headers['cookie'].split('; ');

发送cookie：
res.setHeader('set-cookie', 'a=12');		//?

--------------------------------------------------------------------------------

POST：

--------------------------------------------------------------------------------

cookie：永久保存数据，存在客户端
	不安全
	很小

session：临时保存数据，存在服务端
	安全
	很大

cookie不安全：
1.容易篡改	签名
2.容易暴露隐私	加密

--------------------------------------------------------------------------------

收：
	req.headers['cookie']

发：
	set-cookie: user=blue
	res.writeHeader(状态码, "状态信息");
	res.setHeader();

--------------------------------------------------------------------------------

http状态码：

--------------------------------------------------------------------------------

res：
  .writeHeader()		发送头
  .write()		发送内容
  .end()			结束

--------------------------------------------------------------------------------

HTTP状态码：
1xx	消息
2xx	成功
3xx	重定向
  302 - 临时重定向
  304 - 缓存

--------------------------------------------------------------------------------

setHeader()	设置头
writeHeader()	发送头
write()		发送内容
end()		结束

--------------------------------------------------------------------------------

setHeader('名字', '值')
setHeader('名字', ['值', '值', '值', ...])

--------------------------------------------------------------------------------

res.setHeader('set-cookie', "a=12; domain=baidu.com; path=/; expires=日期");

domain	域名限制
path		路径限制

--------------------------------------------------------------------------------

session

--------------------------------------------------------------------------------

文件上传、cookie、session

--------------------------------------------------------------------------------

events：事件

stream：流
  读一点发一点

1.普通的操作方式
	fs.readFile();
	res.write();
	问题1.占用大量内存——
	问题2.负载不均匀(磁盘满负荷 网络空闲；网络满负荷 磁盘空闲)

--------------------------------------------------------------------------------

events
耦合度

--------------------------------------------------------------------------------

Stream：
1.节约资源
2.方便

--------------------------------------------------------------------------------

流：
1.读取流	req
	req.on('data', (data)=>{});
	req.on('end', ()=>{});

2.写入流	res
	res.write();
	res.end();

3.读写流

--------------------------------------------------------------------------------

读取流：
req、createReadStream()

写入流：
res、createWriteStream()

管道操作：rs.pipe(ws);

--------------------------------------------------------------------------------

读写流：
1.压缩
2.加密

--------------------------------------------------------------------------------

zlib

--------------------------------------------------------------------------------

tar	打包
gz	压缩

tar a.tar ./*
gz a.tar a.tar.gz

--------------------------------------------------------------------------------

1.POST——文件
2.cookie
3.session
4.events
  var Events=require('events').EventEmitter;
5.stream
  a.节约资源、提高性能
  b.简单
6.zlib
  var gz=zlib.createGzip();

  res.setHeader('content-encoding', 'gzip');
  rs.pipe(gz);
  gz.pipe(res);

»论坛›面授课程·作业及课件›全校区同步授课班› 2016-11-20NodeJS周末班










