gulp
  自动化 压缩

  安装：
  npm install -g gulp       #gulp命令行工具
  npm install gulp          #gulp本地库

  gulp.task('名字', function (cb){
    return gulp.src('./html/**/*.html')
    .pipe(htmlmin({参数}))
    .pipe(gulp.dest('./min-html/'));
  });

  gulp.task('名字', function (cb){
    return pump([
      gulp.src('./html/**/*.html'),
      htmlmin({}),
      gulp.dest('./min-html/')
    ], cb);
  });

bower
  下载前端库

KOA组件
  koa-static
  koa-session
  koa-cookie      挂了？
  koa-mysql
  koa-route

----------------------------------------------------

NodeJS：
1.web服务器(原生、express、koa)
2.工具
  自动化：gulp、webpack
  采集

----------------------------------------------------

新闻
电商-比价
航班
房价

----------------------------------------------------

http.createServer()       #作为服务器
http.createClient()       #作为客户端
  http.request()

----------------------------------------------------

1.创建请求
  var req=http.request();

2.执行请求
  req.write();      #发送请求数据(?)
  req.end();        #结束请求

3.等着回调函数执行
  res.on('data')
  res.on('end')

----------------------------------------------------

<h1 id="artibodyTitle" cid="56044" docid="fxzqnim4448741">四川17名贫困县书记晋升副厅 为何提拔不离原岗</h1>

----------------------------------------------------

新浪新闻：
1.标题
2.时间
3.内容
4.关键词

text
  ",迪士尼,上海迪士尼,"

----------------------------------------------------

2017年01月15日02:39
2017年01月15日02:39:30
2017-01-15 02:39:30
2017-01-15 02:39

2017-01-15

----------------------------------------------------

LIMIT 起点,个数

10条/页

页       LIMIT
1        0,10     #0-9
2        10,10    #10-19
3        20,10
n        (n-1)*10,10

----------------------------------------------------

原生Node：
  res.write(Buffer/String)
  res.end()

Express：
  res.send(Buffer/String/json/array/number/...)
  res.end()

KOA:
  this.body=内容

----------------------------------------------------

koa收尾
webPack
关系型数据库：
  1.MySQL
  2.Oracle

NoSQL：    性能非常高
  1.redis
  2.memcached
  3.mongoDB

网络请求：
  ftp、smtp、pop3(IMAP)

----------------------------------------------------

ES6：
1.变量声明
  var
  const   常量：不可修改、不能重复声明
  let     块级变量：随着块走、不能重复声明
    块：{}

2.函数
  箭头函数      ()=>{}
  成员函数      名字: function (){}
               名字(){}

  参数列表      ...名字
    1.参数列表必须是最后一个
    2.还可以再传——别忘了...就行

3.json
  {a: a, b: b, str: str}
  {a, b, str}

4.数组新方法
  var 新数组=arr.map((值)=>{
    return 新值;
  });

5.class写法
  class 名字{
    constructor(){
      构造函数
    }
    方法...
  }

  class 子类 extends 父类{
    constructor(){
      super(参数);
    }

    子类方法...
  }

----------------------------------------------------
