<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {text-align: center;}
    </style>
    <script src="js/angular.js" charset="utf-8"></script>
    <script>
    angular.module('app', [])
    .filter('to_trusted', ['$sce', function ($sce) {
      return function (text) {
        return $sce.trustAsHtml(text);
      };
    }])
    .controller('news-detail', ($scope, $http)=>{
      if(!window.location.hash){
        alert('id有误');
      }else{
        var id=window.location.hash.substring(1);

        $http.get(`/getNews?id=${id}`).then((res)=>{
          $scope.news_data=res.data;




          var str=$scope.news_data.keyword.substring(1, $scope.news_data.keyword.length-1);

          $scope.news_data.keyword=str.split(',');
        }, ()=>{
          alert('错了');
        });
      }
    });
    </script>
  </head>
  <body ng-controller="news-detail">
    <h2>{{news_data.title}}</h2>
    <div class="">
      <span>{{news_data.time*1000|date:"yyyy年MM月dd日 HH:mm:ss"}}</span>
      <span>
        关键字：
        <a href="search-keyword.html#{{keyword}}" ng-repeat="keyword in news_data.keyword" style="margin:4px;">{{keyword}}</a>
      </span>
    </div>
    <div class="content" ng-bind-html="news_data.content|to_trusted"></div>
  </body>
</html>
