<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="js/angular.js" charset="utf-8"></script>
    <script>
    angular.module('app', [])
    .controller('news', ($scope, $http)=>{

      $scope.changePage=function (page){
        $http.get(`/getPageList?page=${page}`).then((res)=>{
          $scope.list=res.data;
        }, ()=>{
          alert('不好意思，请刷新');
        });
      };

      if(location.hash){
        $scope.changePage(location.hash.substring(1));
      }else{
        $scope.changePage(1);
      }



      $http.get('/getPageCount').then((res)=>{
        $scope.pages=[];

        for(var i=1;i<=res.data.count;i++){
          $scope.pages.push(i);
        }
      }, ()=>{
        alert('错了');
      });




    });
    </script>
  </head>
  <body ng-controller="news">
    <a href="#{{page}}" ng-click="changePage(page)" ng-repeat="page in pages" style="margin:4px;">{{page}}</a>
    <ul>
      <li ng-repeat="item in list">
        <a class="left" href="detail.html#{{item.ID}}" target="_blank">{{item.title}}</a>
        <span class="right">{{item.time*1000|date:"yyyy年MM月dd日"}}</span>
      </li>
    </ul>
    <a href="#{{page}}" ng-click="changePage(page)" ng-repeat="page in pages" style="margin:4px;">{{page}}</a>
  </body>
</html>
