<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="js/angular.js" charset="utf-8"></script>
    <script>
    angular.module('app', [])
    .controller('searchKey', ($scope, $http)=>{
      if(!location.hash){
        alert('搜索关键字有误')
      }else{
        var str=location.hash.substring(1);
        $http.get(`/searchKey?key=${encodeURIComponent(str)}`).then((res)=>{
          $scope.list=res.data;
        }, ()=>{
          alert('失败');
        });
      }
    });
    </script>
  </head>
  <body ng-controller="searchKey">
    <ul>
      <li ng-repeat="item in list">
        <a href="detail.html#{{item.ID}}">{{item.title}}</a>
        <span>{{item.time*1000|date:"yyyy年MM月dd日"}}</span>
      </li>
    </ul>
  </body>
</html>
