缓存
  浏览器->服务器  缓存已有的日期
  服务器->浏览器  过期时间

  服务器：
    last-modified
    date
    expires

  浏览器：
    if-modified-since

------------------------------------------------------------------------

服务器：
  cache-control     缓存方式
    public
    private
    no-cache

  Date            当前服务器时间         new Date()
  Expires         过期时间              new Date()+xxx
  Last-Modified   资源最后修改的时间     mtime

------------------------------------------------------------------------

Date.toUTCString
Date.toGMTString

------------------------------------------------------------------------

浏览器手里的
服务器文件的

if(浏览器 >= 服务器){
  缓存
}else{
  更新
}

------------------------------------------------------------------------

消除异步：
events      解耦
Promise
generator

------------------------------------------------------------------------

aaa((result1)=>{
  if(result1.xxx){
    bbb()=>{
      ccc(()=>{

      });
    }
  }else{
    ddd(()=>{});
  }
})

------------------------------------------------------------------------

[events]
ev.on('aaa', (result1)=>{
  if(result1.xxx){
    ev.emit('bbb');
  }else{
    ev.emit('ddd');
  }
});
ev.on('bbb', ()=>{
  ev.emit('ccc');
});
ev.on('ccc', ()=>{});
ev.on('ddd', ()=>{});

------------------------------------------------------------------------

[promise]
aaa=new Promise(()=>{});
bbb=new Promise(()=>{});
ccc=new Promise(()=>{});

aaa.then((result1)=>{
  if(result1.xxx){
    Promise.all([bbb, ccc]).then();
  }else{
    ddd.then();
  }
}, ()=>{

});

------------------------------------------------------------------------

[generator]
xxx(function *(){
  let 结果1=yield aaa();

  if(结果1.xxx){
    let 结果2=yield bbb();
    let 结果3=yield ccc();
  }else{
    let 结果4=yield ddd();
  }
});

------------------------------------------------------------------------

1.变量
  let
  const

2.函数
  ()=>{}
  ...arg

3.数组
  map/reduce/filter/forEach

4.字符串
  ``

5.解构

6.类
  class
  extends

7.Promise

8.generator

------------------------------------------------------------------------

返回东西：
1.接口
  /user
  =>{name: 'xxx', age: 18}

2.静态文件
  fs.createReadStream().pipe(res);
  server.use(static(xxx));

3.渲染文件
  ejs
  jade

------------------------------------------------------------------------

res.setHeader();      设置一个头，并不发送
res.writeHeader();    发送头、顺便确定状态码
res.write();          发送内容(给人看的)
res.end();            结束

------------------------------------------------------------------------

server.use(function *(){
  let res1=yield xxx;
});

------------------------------------------------------------------------

写服务器：
1.异步
2.events                解耦
3.Promise
4.generator             最好

------------------------------------------------------------------------

1.后台渲染(pug、ejs)
2.前台渲染(angular、vue、react)
  好处：用户体验好
  缺点：复杂、安全性低

------------------------------------------------------------------------

网站=>前台展示+后台管理

------------------------------------------------------------------------

前台展示=前端渲染
  react+后台接口

后台管理=后端渲染
  ejs+bootstrap

后台服务器=>koa+mysql

------------------------------------------------------------------------

接口：
1.城市列表
  /city
  =>{
    "code": 0,
    "data": {
      "nearby": ["廊坊", "天津", "保定", "唐山"],
      "hot": ["北京", "全国", "重庆", "上海"],
      "alpha": {
        "B": ["保定", "北京"],
        "C": ["长春", "成都", ...],
        ...
      }
    }
  }

2.筛选条件
  /search_condition
  =>{
    "code": 0,
    "data": {
      "band": ["大众", "宝马", ...],
      "price": ["3万以下", "3-5万", "5-10万", ...],
      "feature": ["SUV", "商务车", "跑车", ...]
    }
  }

3.*搜索提示
  /suggest?wd=搜索文字
  =>{
    "code": 0,
    "data": {
      "result": ["大众", "大众-cc", "大众EOS", ...]
    }
  }

4.卖车提交
  /sale?mobile=手机号
  =>{
    "code": 0,
    "data": {}
  }

5.论坛
  /getBBSHot
  =>{
    "code": 0,
    "data": {
      "result": [
        {title: 标题, href: 地址, author: 作者, face: 头像地址},
        {title: 标题, href: 地址, author: 作者, face: 头像地址},
        {title: 标题, href: 地址, author: 作者, face: 头像地址}
      ]
    }
  }

6.特价好车
  /recommond?type=类型
  =>{
    "code": 0,
    "data": {
      "result": [
        {title: 标题, date: 日期, mileage: 里程, new_price: 新车参考价, price: 本车价格, tag: 'xx,xxx,xx标签', img: 图片地址, is_new: boolean},
        {title: 标题, date: 日期, mileage: 里程, new_price: 新车参考价, price: 本车价格, tag: 'xx,xxx,xx标签', img: 图片地址, is_new: boolean},
        {title: 标题, date: 日期, mileage: 里程, new_price: 新车参考价, price: 本车价格, tag: 'xx,xxx,xx标签', img: 图片地址, is_new: boolean}
      ]
    }
  }

7.车主故事
  /custom
  =>{
    "code": 0,
    "data": {
      "result": [
        {img: 图片地址, title: 标题, description: 描述, href: 链接地址}
      ]
    }
  }

8.媒体报道
  /report
  =>{
    "code": 0,
    "data": {
      "result": [
        {title: 标题, href: 链接}
      ]
    }
  }

9.banner
  /getBanner
  =>{
    "code": 0,
    "data": {
      "result": [
        {title: 标题, img: 地址, href: 链接}
      ]
    }
  }

------------------------------------------------------------------------

数据字典：
  城市表-city_table
    ID                            int          无符号、自增
    city_name     城市名(中文)     varchar(10)
    capital       首字母          char(1)

  筛选条件表
    ID                            int          无符号、自增
    type          类型            varchar(8)
    text          文字            varchar(10)

  车型表(搜索提示用)-car_list_table
    ID                            int          无符号、自增
    text          文字            varchar(10)
    pinyin        文字的拼音       varchar(30)

  卖车联系方式表
    ID                            int          无符号、自增
    mobile                        varchar(11)
    time                          int

  论坛帖子表
    ID                            int          无符号、自增
    title                         varchar(70)
    href                          varchar(255)
    author                        varchar(10)
    face                          varchar(255)

  车辆信息表
    ID                            int          无符号、自增
    title                         varchar(40)
    date                          int
    mileage                       float
    new_price                     float
    price                         float
    tag                           varchar(10)
    img                           varchar(255)
    is_new                        bit

  车主故事表
    ID                            int          无符号、自增
    img                           varchar(255)
    title                         varchar(30)
    description                   varchar(50)
    href                          varchar(255)

  媒体报道表
    ID                            int          无符号、自增
    title                         varchar(30)
    href                          varchar(255)

  banner表
    ID                            int          无符号、自增
    title                         varchar(20)
    img                           varchar(255)
    href                          varchar(255)

------------------------------------------------------------------------

规划：
1.目录
2.接口
3.数据库
4.url地址规则
  前台
    /             首页
  后台
    /admin/login  登录
    /admin/city   管理城市列表

------------------------------------------------------------------------

if(没登录 && 请求不是login){
  去/login
}else{
  next
}
