<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script>
      window.onload=function (){
        var oTxt=document.getElementById('txt1');
        var oBtn=document.getElementById('btn1');
        var oUl=document.getElementById('ul1');

        oBtn.onclick=function (){
          var oLi=document.createElement('li');
          oLi.innerHTML=oTxt.value;
          oTxt.value='';

          oUl.appendChild(oLi);
        };
      };
    </script>
  </head>
  <body>
    <input type="text" id="txt1">
    <input type="button" value="添加" id="btn1">
    <ul id="ul1">

    </ul>
  </body>
</html>
