http://zns.ke.qq.com/

ES6
ES7——目前还没出来

1.promise-异步
  单用意义不大

2.generator
  函数切成多次执行

function *(){
  /*第1次*/
  var banners=yield db.query('SELECT * ....');
  /*第2次/
  var users=yield db.query('SELECT * ....');
}

3.async/await[穿越版]

function *(){
  var a=yield 12;
}

async(function (){
  var a=await 12;
});


KOA
  generator+Promise

KOA@2~3
  async/await+Promise

----------------------------------------------------

node服务器：
1.接收GET、POST数据
  GET数据       直接就能用
    ctx.query

  POST数据      2种选择
    i.koa-body-parser
      server.use(bodyParser());
      this.request.body<=POST

2.接收文件
  ii.koa-better-body
    File {
      size                  大小
      path                  文件完整路径
      name                  原始文件名
      type                  类型
      lastModifiedDate      修改日期
    }

3.接收cookie、session
  cookie      koa-cookie      官网有错?

  session     koa-session
    cookie有个name

    server.keys=[循环秘钥]

    >server.keys=[...];
    >server.use(session(server));
    >
    >this.session

4.有router
  express     用router更好
  koa         强制用router

  koa-route

  >server.use(route.get('/', function *(){}));

5.返回静态文件
  koa-static

  >server.use(static('./www'));

6.数据库
  koa-mysql

  >const mysql=require('koa-mysql');
  >const db=mysql.createPool(...);
  >
  >var rows=yield db.query('select * from xxx');

7.模板
  ejs、jade

  koa-ejs

  >const ejs=require('koa-ejs');
  >
  >ejs(server, {
    root,       目录
    viewExt,    扩展名
    cache,      缓存
    debug       调试
  });
  >
  >yield this.render('文件名', {数据..., layout: '文件名'});

8.前台接口
  例子1：获取销售额(以人为单位)
    /getTotalSales
    SELECT name,COUNT(*) AS total FROM sales_table GROUP BY name

  例子2：获取某个学生的成绩
    /getStudentScore?name=xxx
    SELECT * FROM student_table WHERE name='xxx'

Express里：
server.use(function (req, res, next){

});

Koa里：
server.use(function* (ctx, next){
  this.request<=原始req对象
  this.response<=原始res对象
});

----------------------------------------------------

工具：
gulp
bower
webpack

browserify
browser-sync

----------------------------------------------------

安装：
1.全局工具(gulp命令)          运行gulp命令
  cnpm -g install gulp

2.本地gulp库                  gulp库
  cnpm install gulp

----------------------------------------------------

grunt
gulp

----------------------------------------------------

总结：
1.gulp-自动化
  压缩、校验文件
2.安装
  cnpm install gulp
  cnpm install -g gulp
3.使用-gulpfile.js
  gulp.task(名字, (cb)=>{
    pump([
      gulp.src(),     //源文件
      处理库
      gulp.dest()     //目标
    ], cb);
  });

----------------------------------------------------

gulp-htmlhint
gulp-jshint
gulp-csslint

----------------------------------------------------

gulp-beautify
  *     一级目录
  */*/  二级目录
  **/   任意目录

----------------------------------------------------

bower - 下载前台库

1.安装：
  cnpm install -g bower
  或
  npm install -g bower

2.用bower安装
  bower install 随便哪个库

  bower_components——放bower下载的空间
    比如：angular    bower_components/angular/angular.js
    比如：vue        bower_components/vue/dist/vue.js
    比如：react      bower_components/react/react.js
    比如：jquery     bower_components/jquery/dist/jquery.js

3.bower常用命令
  bower install   哪个库
  bower list      列出安装库
  bower search    查找库(部分名字)

----------------------------------------------------

webpack
