<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="http://localhost:8080/socket.io/socket.io.js" charset="utf-8"></script>
    <script>
    let sock=io.connect('ws://localhost:8080/');

    window.onload=function (){
      let oUser=document.getElementById('txt1');
      let oPass=document.getElementById('txt2');
      let oBtn=document.getElementById('btn1');

      sock.on('login', json=>{
        if(json.err){
          alert('登录失败：'+json.msg);
        }else{
          alert('登录成功');
        }
      });

      oBtn.onclick=function (){
        sock.emit('login', oUser.value, oPass.value);
      };
    };
    </script>
  </head>
  <body>
    用户：<input type="text" id="txt1" /><br>
    密码：<input type="password" id="txt2" /><br>
    <input type="button" value="按钮" id="btn1">
  </body>
</html>
