WebSocket——基于HTTP的

//第1步——创建http服务
let server=http.createServer(...);

//第2步——创建ws服务
let wsServer=io.listen(server);
wsServer.on('connection', sock=>{
  sock——通信对象
});

------------------------------------------------------------------------------

sock
 .on
 .emit

------------------------------------------------------------------------------

双向通信

------------------------------------------------------------------------------

2017.9.308
2017.9.450  <  2017.9.450
2017.10.35
2017.10.99
2017.11.83
