<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <script src="bower_components/jquery/dist/jquery.js" charset="utf-8"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js" charset="utf-8"></script>
    <script src="bower_components/react/react.js" charset="utf-8"></script>
    <script src="bower_components/react/react-dom.js" charset="utf-8"></script>
    <script src="bower_components/babel/browser.js" charset="utf-8"></script>
    <script type="text/babel">
    class SaleRow extends React.Component{
      render(){
        return <tr>
          <td>{this.props.name}</td>
          <td>{this.props.total}</td>
        </tr>;
      }
    }

    $(function (){
      $.ajax({
        url: '/getTotalSales',
        success: function (arr){
          var rows=[];
          for(var i=0;i<arr.length;i++){
            rows[i]=<SaleRow name={arr[i].name} total={arr[i].total}/>
          }

          ReactDOM.render(
            <table className="table">
              <thead>
                <tr>
                  <th>姓名</th>
                  <th>总消费</th>
                </tr>
              </thead>
              <tbody>
                {rows}
              </tbody>
            </table>,
            $('#div1')[0]
          );
        },
        error: function (){
          alert('错了');
        }
      });
    });
    </script>
  </head>
  <body>
    <div id="div1"></div>
  </body>
</html>
