<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>全国学生成绩查询系统 v3.7.2</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <script src="bower_components/jquery/dist/jquery.js" charset="utf-8"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js" charset="utf-8"></script>
    <script src="bower_components/react/react.js" charset="utf-8"></script>
    <script src="bower_components/react/react-dom.js" charset="utf-8"></script>
    <script src="bower_components/babel/browser.js" charset="utf-8"></script>
    <script type="text/babel">
    class TableRow extends React.Component{
      render(){
        return <tr>
          <td>{this.props.ID}</td>
          <td>{this.props.class}班</td>
          <td>{this.props.name}</td>
          <td>{this.props.score}</td>
        </tr>;
      }
    }

    $(function (){
      $('.search input[type=search]').on('input', ()=>{
        $.ajax({
          url: '/getStudentScore',
          data: {name: $('.search input[type=search]').val()},
          success: function (arr){
            var rows=[];

            for(var i=0;i<arr.length;i++){
              rows.push(<TableRow ID={arr[i].ID} name={arr[i].name} class={arr[i].class} score={arr[i].score} />);
            }

            ReactDOM.render(
              <table className="table">
                <thead>
                  <tr>
                    <th>编号</th>
                    <th>班级</th>
                    <th>姓名</th>
                    <th>成绩</th>
                  </tr>
                </thead>
                <tbody>
                  {rows}
                </tbody>
              </table>,
              $('#div1')[0]
            )
          },
          error: function (){
            alert('错了');
          }
        });
      });
    });
    </script>
  </head>
  <body>
    <div class="form-group search">
      <span>姓名</span>
      <input type="search">
    </div>
    <div id="div1"></div>

  </body>
</html>
