<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    * {margin:0;padding:0;}
    </style>
    <script src="jquery.js" charset="utf-8"></script>
    <script>
    window.onload=function (){
      $('#btn1').click(()=>{
        $.ajax({
          url: '/sendMsg',
          data: {
            name: $('#txt1').val(),
            content: $('#txt2').val()
          },
          dataType: 'json',
          success(){
            alert('发言成功');
          },
          error(){
            alert('失败');
          }
        });
      });

      let last_id=0;
      setInterval(function (){
        $.ajax({
          url: '/getMsg',
          data: {last_id},
          dataType: 'json',
          success(arr){
            arr.forEach(json=>{
              last_id=json.ID;

              let oDate=new Date(json.time*1000);

              let sTime=oDate.getFullYear()+'-'+(oDate.getMonth()+1)+'-'+oDate.getDate()+' '+oDate.getHours()+':'+oDate.getMinutes()+':'+oDate.getSeconds();

              $(`<li>
                <h2>${json.name} ${sTime}</h2>
                <p>${json.content}</p>
              </li>`).appendTo('#ul1');
            });
          },
          error(){
            alert('获取失败');
          }
        });
      }, 1000);
    };
    </script>
  </head>
  <body>
    名字：<input type="text" id="txt1" /><br>
    内容：<input type="text" id="txt2" /><br>
    <input type="button" value="发送" id="btn1">
    <ul id="ul1">
      <!--<li>
        <h2>名字</h2>
        <p>dfrser</p>
      </li>-->
    </ul>
  </body>
</html>
