<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    * {margin:0;padding:0;}
    </style>
    <script src="http://localhost:8080/socket.io/socket.io.js" charset="utf-8"></script>
    <script src="jquery.js" charset="utf-8"></script>
    <script>
    let sock=io.connect('ws://localhost:8080/');

    window.onload=function (){
      $('#btn1').click(()=>{
        sock.emit('msg', $('#txt1').val(), $('#txt2').val());
      });

      //老的
      sock.on('old_msgs', data=>{
        data.forEach(json=>{
          let oDate=new Date(json.time*1000);
          let sTime=oDate.getFullYear()+'-'+(oDate.getMonth()+1)+'-'+oDate.getDate()+' '+oDate.getHours()+':'+oDate.getMinutes()+':'+oDate.getSeconds();

          $(`<li>
            <h2>${json.name} ${sTime}</h2>
            <p>${json.content}</p>
          </li>`).appendTo('#ul1');
        });
      });

      //更新
      sock.on('msg', (name, msg, time)=>{
        let oDate=new Date(time*1000);
        let sTime=oDate.getFullYear()+'-'+(oDate.getMonth()+1)+'-'+oDate.getDate()+' '+oDate.getHours()+':'+oDate.getMinutes()+':'+oDate.getSeconds();

        $(`<li>
          <h2>${name} ${sTime}</h2>
          <p>${msg}</p>
        </li>`).appendTo('#ul1');
      });
    };
    </script>
  </head>
  <body>
    名字：<input type="text" id="txt1" /><br>
    内容：<input type="text" id="txt2" /><br>
    <input type="button" value="发送" id="btn1">
    <ul id="ul1">
      <!--<li>
        <h2>名字</h2>
        <p>dfrser</p>
      </li>-->
    </ul>
  </body>
</html>
